RAILS_MASTER_KEY=<%= ENV["RAILS_MASTER_KEY"] %>
REDIS_URL=<%= ENV["REDIS_URL"] %>

<% ENV["RAILS_ENV"] = "production" %>
<% require_relative "config/application" %>
<% aws = Rails.application.credentials.aws! %>

LITESTREAM_ACCESS_KEY_ID: <%= aws.access_key_id %>
LITESTREAM_SECRET_ACCESS_KEY: <%= aws.secret_access_key %>
LITESTREAM_BUCKET: <%= aws.bucket %>
LITESTREAM_REGION: <%= aws.region %>
